Last Run: 2026-02-18 18:05 UTC
==================================================

Sites Checked:
  WTSO: 1 match(es)
  Last Bottle: 1 match(es)
  Wine Spies: 1 match(es)

Deals Notified (3):
  [WTSO] Youngberg Hill Bailey Family Willamette Valley Pinot Noir McMinnville 2018
    $24.99 (74% off)
  [Last Bottle] Edict Cabernet Sauvignon Collinetta Oakville Napa Valley 2023
    $39.0 (68% off)
  [Wine Spies] Domaine de la Rivière2021 'Middle Reach' RRV Pinot Noir
    $37.0 (51% off)

SMS sent to: 
